\begin{align}
  d &= 2 \cdot r\\
  s &= 4 \cdot \pi \cdot r^2 \\
  v &= \frac{4}{3} \cdot \pi \cdot r^3 \\
  m &= \rho \cdot v \\
  I_x &= \frac{2}{5} \cdot m \cdot r^2 \\
  I_y &= I_x \\
  I_z &= I_x
\end{align}