\begin{align}
  d_i &= 2\cdot r_i \\
  d_o &= 2\cdot r_o \\
  t &= r_o - r_i \\ 
  s &= 2\cdot \pi \cdot le \cdot (r_i + r_o) + 2 \cdot \pi \cdot (r_o^2-r_i^2) \\
  v &= le \cdot \pi \cdot (r_o^2-r_i^2) \\
  m &= \rho \cdot v \\
  I_x &= \frac{m}{12} \cdot (3\cdot (r_o^2+r_i^2) + le^2)\\
  I_y &= I_x \\
  I_z &= \frac{1}{2}\cdot m \cdot (r_o^2+r_i^2)
\end{align}