\begin{align}
  W_{\textrm{wing}} = 0.036 \cdot S_{\textrm{w}}^{0.758} \cdot W_{\textrm{fw}}^{0.0035} \cdot \left( \frac{A}{\cos^2{\Lambda}} \right)^{0.6} \cdot q^{0.006}\cdot \lambda^{0.04}\cdot \left(\frac{100 t/c}{\cos{\Lambda}} \right)^{-0.3} \cdot (N_{z} \cdot W_{\textrm{dg}})^{0.49}
\end{align}