\begin{align}
  d_i &= 2 \cdot r_i\\
  d_o &= 2 \cdot r_o\\
  t &= r_o - r_i \\
  s &= 4 \cdot \pi \cdot (r_i^2 + r_o^2) \\
  v &= \frac{4}{3} \cdot \pi \cdot (r_o^3 - r_i^3) \\
  m &= \rho \cdot v \\
  I_x &= \frac{2}{5} \cdot m \cdot \frac{r_o^5 - r_i^5}{r_o^3 - r_i^3} \\
  I_y &= I_x \\
  I_z &= I_x
\end{align}