\begin{align}
d &= 2\cdot r \\
s &= 2\cdot \pi \cdot le \cdot r + 2 \cdot \pi \cdot r^2 \\
v &= le \cdot \pi \cdot r^2 \\
m &= \rho \cdot v \\
I_x &= \frac{m}{12} \cdot (3\cdot r^2 + le^2)\\
I_y &= I_x \\
I_z &= \frac{1}{2}\cdot m \cdot r^2
\end{align}