\begin{align}
  s &= 2 \cdot (a \cdot b + a \cdot h + b \cdot h) \\
  v &= a \cdot b \cdot h \\
  m &= \rho \cdot v \\
  I_x &= \frac{m}{12} \cdot (b^2 + h^2)\\
  I_y &= \frac{m}{12} \cdot (a^2 + h^2) \\
  I_z &= \frac{m}{12} \cdot (a^2 + b^2)
\end{align}